# 编辑诗词后台
TOKEN="xxx"

# postgres
POSTGRES_PRISMA_URL="postgresql://meetqy@localhost:5432/aspoem"
POSTGRES_URL_NON_POOLING="postgresql://meetqy@localhost:5432/aspoem"

# 可选配置
# 统计相关 不传则不加载相关代码
# google analytics id
GA_ID="xxx"

# microsoft-clarity-id 
MC_ID="xxx"

# UNSPLASH ACCESS KEY
UNSPLASH_ACCESS_KEY="

